<div class="container vendorForm">
  <div class="row">
    <div class="col-md-12 mform text-center">

    <!-- Default form login -->
    <form class="text-center border border-light p-5" >

        <p class="h4 mb-4">ADD PRODUCT</p>

        <!-- Email -->
        <input type="name" name="name" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Name">

        <!-- price -->
        <input type="price" name="price" class="form-control mb-4" placeholder="Price">

        <!-- image -->
        <input type="file" name="imageurl" value="fileupload" id="fileupload"> <label for="fileupload"> Select a file to upload</label>

        <input type="userId" name="userId" value="$kname" class="form-control mb-4" placeholder="">

        <!-- Sign in button -->
        <button class="btn addVendorbtn btn-block my-4" type="submit"> <span>ADD PRODUCT</span> </button>


    </form>
    <!-- Default form login -->

    </div>

</div>