<div class="container vendorForm">
  <div class="row">
    <div class="col-md-8 mform text-center">

    <!-- Default form login -->
    <form class="text-center border border-light p-5" action="/addNewVendor" method="post">

        <p class="h4 mb-4">Sign in</p>

        <!-- Email -->
        <input type="name" name="name" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Name">

        <!-- Password -->
        <input type="role" name="role" type="role" value="vendor" class="form-control mb-4" placeholder="Role">


        <!-- Sign in button -->
        <button class="btn addVendorbtn btn-block my-4" type="submit"> <span>Sign in</span> </button>


    </form>
    <!-- Default form login -->

    </div>
    <div class="col-md-4 co text-center">
    <h1 CLASS="vendorWelcome"> OVER <strong>500,000</strong> VENDORS ARE REGISTERED ON THIS PLATFORM. </h1>
    </div>
</div>