

<div class="row">
<div class="col-sm">
<h3><a href="/kiosks"><button type="submit" class="btn btn-lg addVendorbtn btn-lg"> <p class="add-btn">ALL KIOSKS </p> </button></a> </h3>
</div>
<div class="col-sm">
<h3><a href="/vendors"><button type="submit" class="btn btn-lg addVendorbtn btn-lg"> <p class="add-btn">ALL VENDORS</p> </button></a> </h3>
</div>
<div class="col-sm">
<h3><a href="/products"><button type="submit" class="btn btn-lg addVendorbtn btn-lg"> <p class="add-btn">ALL PRODUCTS</p> </button></a> </h3>
</div>
</div>

