

<div class="row">
<div class="col-sm">

<!-- Card -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg" alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title">KIOSKS</h4>
    <!-- Text -->
    <p class="card-text">VIEW ALL KIOSKS ON THE APP</p>
    <!-- Button -->
   <h3><a href="/kiosks"><button type="submit" class="btn btn-lg addVendorbtn btn-lg"> <p class="add-btn">ALL KIOSKS </p> </button></a> </h3>


  </div>

</div>
<!-- Card -->
</div>
<div class="col-sm">

<!-- Card -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg" alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title">VENDORS</h4>
    <!-- Text -->
    <p class="card-text">VIEW ALL VENDORS ON THE APP</p>
    <!-- Button -->
<h3><a href="/vendors"><button type="submit" class="btn btn-lg addVendorbtn btn-lg"> <p class="add-btn">ALL VENDORS</p> </button></a> </h3>

  </div>

</div>
<!-- Card -->
</div>

<div class="col-sm">

<!-- Card -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg" alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title">PRODUCTS</h4>
    <!-- Text -->
    <p class="card-text">VIEW ALL PRODUCTS ON THE APP</p>
    <!-- Button -->
<h3><a href="/products"><button type="submit" class="btn btn-lg addVendorbtn btn-lg"> <p class="add-btn">ALL PRODUCTS</p> </button></a> </h3>
  </div>

</div>
<!-- Card -->
</div>
</div>

